# tolam-ops-cli

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/io/tolam/: TolamCommand.java
src/main/java/io/tolam/onboard/organization/asterisms/: WorkspaceCreator.java
src/main/java/io/tolam/onboard/organization/client/: OnboardOrganizationClient.java
src/main/java/io/tolam/onboard/organization/command/: OnboardOrganizationCommand.java
src/main/resources/: application.yml
src/test/java/io/tolam/: TolamCommandTest.java
src/test/java/io/tolam/io/tolam/onboard/organization/command/: OnboardOrganizationCommandTest.java
