plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.0"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.5"
}

version = "0.1"
group = "io.tolam"

repositories {
    mavenCentral()

    maven {
        url = "${artifactRepoUrl}"
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    implementation("io.asterisms:asterisms-core:${asterismsAccountVersion}")
    implementation("io.asterisms:asterisms-security:${asterismsAccountVersion}")
    //implementation("io.asterisms:asterisms-backend-core:${asterismsAccountVersion}")
    implementation("io.asterisms:asterisms-account-spi:${asterismsAccountVersion}")
    implementation("io.asterisms:asterisms-account-sdk:${asterismsAccountVersion}")
    implementation("io.asterisms:asterisms-auth-spi:${asterismsAuthVersion}")
    implementation("io.asterisms:asterisms-auth-sdk:${asterismsAuthVersion}")

}


application {
    mainClass.set("io.tolam.TolamCommand")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.tolam.*")
    }
}



