micronautVersion=3.8.2
asterismsCoreVersion=0.0.1-SNAPSHOT
asterismsAccountVersion=1.1.0-SNAPSHOT
asterismsAuthVersion=1.1.0-SNAPSHOT
artifactRepoUrl=artifactregistry://us-central1-maven.pkg.dev/oci-asterisms/asterisms-snapshot-maven
